<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="planestudio.MateriasController">
   <children>
      <SplitPane dividerPositions="0.696236559139785" orientation="VERTICAL" prefHeight="404.0" prefWidth="600.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="241.0" prefWidth="598.0">
               <children>
                  <TableView fx:id="twMaterias" layoutX="-2.0" layoutY="-3.0" prefHeight="284.0" prefWidth="600.0">
                     <columns>
                        <TableColumn prefWidth="153.0" text="Código" />
                        <TableColumn prefWidth="342.0" text="Nombre" />
                        <TableColumn prefWidth="104.0" text="Semestre" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="86.0" prefWidth="598.0">
               <children>
                  <GridPane layoutY="-2.0" prefHeight="109.0" prefWidth="598.0">
                     <children>
                        <TextField fx:id="txtCodigo" GridPane.columnIndex="1" />
                        <TextField fx:id="txtNombre" prefHeight="6.0" prefWidth="199.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="txtSemestre" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="114.0" text="Código:" textAlignment="RIGHT" />
                        <Label nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="115.0" text="Nombre:" GridPane.rowIndex="1" />
                        <Label nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="116.0" text="Semestre:" GridPane.rowIndex="2" />
                        <Button fx:id="btnActualizar" mnemonicParsing="false" onAction="#accionActualizar" text="Actualizar Materia" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Button fx:id="btnConsultar" alignment="BOTTOM_LEFT" contentDisplay="TOP" mnemonicParsing="false" onAction="#accionConsultar" prefHeight="27.0" prefWidth="129.0" text="Consultar Materia" textAlignment="JUSTIFY" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="131.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="332.0" minWidth="10.0" prefWidth="253.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.0" minWidth="10.0" prefWidth="172.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
